{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PostgresConnection": "TODO: Enter your database connection string",
    },
    "JwtSettings": {
        "validAudience": "https://localhost:7210"
    }
}
